DB_USER=root
DB_DATABASE=railway
DB_PASSWORD=j37EP1eaeypz7btfcEmw
DB_HOST = containers-us-west-104.railway.app
DB_PORT=5654

# DB_USER=root
#   DB_DATABASE=employee
#   DB_PASSWORD=password
#   DB_HOST = localhost
#   DB_PORT=3306  